# Addiction2D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addiction2d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addiction2d/: Constanse.kt  MainActivity.kt
app/src/main/java/com/example/addiction2d/mvvm/: BaseContracts.kt  BaseFragment.kt  GenresBottomSheetDialog.kt  PeopleFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/Anime/: AnimeFragment.kt  AnimeStartFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/AnimeSearch/: AnimeSearchFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/AnimeSearchSettings/: AnimeSearchSettingsFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/Char/: CharStartFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/DataClasses/: AnimeSearchSettings.kt
app/src/main/java/com/example/addiction2d/mvvm/Manga/: MangaFragment.kt  MangaStartFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/People/: PeopleStartFragment.kt
app/src/main/java/com/example/addiction2d/mvvm/Root/: RootFragment.kt
app/src/main/res/drawable/: anime_button_background.xml  bottm_nav_anime.xml  bottm_nav_char.xml  bottm_nav_manga.xml  bottm_nav_people.xml  edit_text_background.xml  edit_text_background_anime.xml  ic_anime.xml  ic_heart.xml  ic_manga.xml  ic_settings.xml  round_background.xml  stroke_anime.xml  stroke_rounded.xml  stroke_rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  anime_fragment.xml  anime_search_item.xml  fragment_anime_search.xml  fragment_anime_search_settings.xml  fragment_anime_start.xml  fragment_char_start.xml  fragment_manga.xml  fragment_manga_start.xml  fragment_people.xml  fragment_people_start.xml  genre_item.xml  genres_bottom_sheet_dialog_layout.xml  root_fragment.xml  search_button.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: anime_nav_graph.xml  characters_nav_graph.xml  manga_nav_graph.xml  nav_graph.xml  people_nav_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  search_styles.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addiction2d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
