<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manga_nav_graph"
    app:startDestination="@id/mangaStartFragment">

    <fragment
        android:id="@+id/mangaStartFragment"
        android:name="com.example.addiction2d.mvvm.Manga.MangaStartFragment"
        android:label="fragment_manga_start"
        tools:layout="@layout/fragment_manga_start" />
</navigation>