<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment3">
    <fragment
        android:id="@+id/rootFragment3"
        android:name="com.example.addiction2d.mvvm.Root.RootFragment"
        android:label="root_fragment"
        tools:layout="@layout/root_fragment" />
</navigation>