<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/transparent"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="1"
        android:shadowColor="@color/red_pink"
        android:textSize="36sp"
        android:background="@drawable/stroke_rounded"
        />


</merge>